# Functions-Beta

./: LICENSE  README.md  pom.xml
Functions-bukkit/: pom.xml
Functions-bukkit/src/main/java/com/sun/mail/auth/: MD4.java
Functions-bukkit/src/main/java/javax/mail/: Session.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/: ClickPerSeconds.java  Commands.java  FPI.java  FunctionsList.java  Holder.java  Listeners.java  Speed.java  SpeedPerSeconds.java  Tasks.java  WorldBlock.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/Event/: AwayFromBoardEvent.java  FAsyncPlayerChatEvent.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/FunctionsSQL/: SQLException.java  SQLFile.java  SQLMain.java  SQLRead.java  SQLReader.java  SQLSave.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/Hook/: PlaceholderAPIHook.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/Mail/: Mail.java  MailCode.java  MailUtils.java
Functions-bukkit/src/main/java/org/functions/Bukkit/API/serverPing/: PacketUtils.java  PingResponse.java  ServerAddress.java  ServerPinger.java  SpeedPerSeconds.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Commands/: ICommandRegister.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Commands/Defaults/: CommandAccountDelete.java  CommandAutoLogin.java  CommandChangePassword.java  CommandLogin.java  CommandLogout.java  CommandMail.java  CommandRegister.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Commands/Permissions/: CommandForceLoad.java  CommandGroup.java  CommandGroupanti.java  CommandMain.java  CommandPlayers.java  CommandServer.java  CommandTPS.java  CommandUser.java  CommandUseranti.java  CommandWorldControl.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Listener/: Players.java  WorldsEvent.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Main/: Account.java  Accounts.java  AddressLocation.java  AllowCommand.java  BalanceTop.java  Bank.java  Configuration.java  DataBase.java  Economy.java  Functions.java  FunctionsRules.java  Group.java  Latest.java  Metrics.java  MySql.java  Operators.java  PlayerManager.java  RandomCode.java  Sql.java  Updater.java  User.java  Util.java  security.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Main/Server/: FList.java  FServer.java  FWorld.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Main/functions/: Account.java  AccountOld.java  Accounts.java  AccountsOld.java  AddressLocation.java  AllowCommand.java  Animation.java  AnimationManager.java  Back.java  BalanceTop.java  Bank.java  DelayGet.java  Economy.java  FunctionsRules.java  Group.java  Home.java  IUser.java  Operators.java  PermissionsUtils.java  RandomCode.java  SQLUser.java  ServerTitle.java  TeleportA.java  Updater.java  User.java  Utils.java  Warp.java  YamlUsers.java  security.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Main/functions/ForceLoad/: Force.java  ForceChunk.java  ForceFileChunk.java  ForceFileWorld.java  ForceWorld.java
Functions-bukkit/src/main/java/org/functions/Bukkit/Tasks/: AnimationsTask.java  BalanceTopRunnable.java  CheckAccountLogin.java  PlayersTasks.java  Task.java  Tasks.java  sendPacketToClient.java
Functions-bukkit/src/main/resources/: Commands.yml  InfoMessage  RecoveryPassword.html  Settings.yml  Title.yml  config.yml  plugin.yml
Functions-bukkit/src/main/resources/Animations/: example.yml
Functions-bukkit/src/main/resources/Groups/: Admin.yml  Default.yml  Group-Default.yml  VIP.yml
Functions-common/: pom.xml
Functions-waterfall/: pom.xml
Functions-waterfall/src/main/java/org/functions/Bungee/API/: BungeePlugin.java  FPI.java  FPlayer.java
Functions-waterfall/src/main/java/org/functions/Bungee/API/Listeners/: ListenerMain.java  ProxiedPlayerListener.java
Functions-waterfall/src/main/java/org/functions/Bungee/Main/: Functions.java
Functions-waterfall/src/main/java/org/functions/Bungee/Main/functions/: Server.java  Servers.java
Functions-waterfall/src/main/java/org/functions/Bungee/Messaging/: AccountMessaging.java
Functions-waterfall/src/main/java/org/functions/Bungee/Tasks/: ITask.java  TaskMain.java
Functions-waterfall/src/main/resources/: bungee.yml
(+39 files in other folders)
